{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnection": "Server=DESKTOP-PLHCKTS;Database=LiveChat;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Secret": "supersecrethash-key"
}
